<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VRViewer SDK - Aframe</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
    <script type="text/javascript" src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script type="text/javascript" src="../../dist/vrviewer.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fffdfd;
      }

      #vrviewer-aframe, #vrviewer-krpano {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .button-section {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="vrviewer-aframe"></div>
      <div class="button-section">
        <button type="button" id="enter-aframe-vrmode">Enter VR</button>
        <button type="button" id="remove-aframe-viewer">remove viewer</button>
      </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
